"CygnusEdScreen1" 000000 000064 STEP=1
"CygnusEdScreen2" 6060D0 C060A0 C0B000 60A060
"CygnusEdScreen3" 6060D0 C060A0 C0B000 60A060
"CygnusEdScreen4" 6060D0 C060A0 C0B000 60A060
"DOPUS.1" DEE0DE C0BBBB 918A8C 868386
"DOPUS.2" 52695B 7C6577 A5B35A AF9CAF 925CA8
"IMAGESTUDIO" FD4F41 DDB841 568F57 9465B2 C05B91 STEP=5
"ReSource" 6060D0 C0B000 6060D0 60A060 C060A0 C0B000 60A060 C060A0 60A060 6060D0 60A060 STEP=1 OFF
"TERM" 000000 00008A 000000 STEP=1
"Workbench" 784E4C 785747 554736 34322A 1F1F15 STEP=2
